{
  "name": "dtfc-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm check:concepts && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:concepts": "node scripts/check-concept-refs.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/preact": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.12.0"
}
